{
    "compilerOptions": {
        "module": "node16",
        "moduleResolution": "node16",
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "src",
        "noImplicitAny": false,
        "strictNullChecks": false
    },
    "include": ["src/**/*"]
}